DB_HOST=localhost
DB_PORT=3306
DB_NAME=imob7tst
DB_USER=root
DB_PASS=
JWT_KEY=auto_seller
CDN_URL=http://cdn.imobiliaria7setembro.com.br
CDN_DIRECTORY=/public/
CDN_HOST=ftp.imobiliaria7setembro.com.br
CDN_USER=imobiliaria7sete@cdn.imobiliaria7setembro.com.br
CDN_PASS=NCcIbs1!46VL