DB_HOST="172.19.0.2"
DB_PORT=3306
DB_NAME=imob7
DB_USER=root
DB_PASS=password
JWT_KEY=auto_seller
CDN_URL=http://cdn.imobiliaria7setembro.com.br
CDN_DIRECTORY=/public/
CDN_HOST=ftp.imobiliaria7setembro.com.br
CDN_USER=imobiliaria7sete@cdn.imobiliaria7setembro.com.br
CDN_PASS=NCcIbs1!46VL